# AssettoCorsaTelemetry

./: README.md  pom.xml
src/arduino/: _8seg.ino
src/main/java/sample/: Controller.java  Main.java  StructReader.java  StructWriter.java  TelemetryService.java
src/main/java/sample/arduino/: ArduinoSerial.java
src/main/java/sample/corsa/: HandshakeResponse.java  OperationId.java  RTCarInfo.java  RTLap.java  Status.java  TelemetryInterface.java
src/main/resources/: sample.fxml
